html, body {
	height: 100%;
	position: relative;
	color: #222;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto, Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol";
	background: #fff;
	overflow-x: hidden;
}

.flex-grow { flex: 1; }

a, a:active { color: #1972CD; }
a:hover { color: #111; }

.h-05 {height: 0.5% !important}
h1 {font-size: 3rem !important}
.padding40 {padding: 40px}
img { max-width: 100%; }

.navbar-default .navbar-toggle {border: 0}
.navbar-light .navbar-nav .nav-link { color: #888; }
.navbar-light .navbar-brand, .navbar-light:hover .navbar-brand:hover { color: #111; }
.nav li > a { padding: 20px}

.navbar li {
	font-size: 16px;
	text-transform: small-caps;
	margin-right: 25px;
}

.navbar, .navbar-collapse {
	border: 0;
	background: none;
	padding-top: 5px;
}

ul.nav.navbar-nav.navbar-right li a {
	color: #111;
	background: none;
	border-bottom: 1px solid transparent;
}
ul.nav.navbar-nav.navbar-right li a:hover, ul.nav.navbar-nav.navbar-right li.active a {
	color: #1972CD;
	background: none;
	border-bottom: 1px solid #888;
}

.footer {
	color: #888;
	font-size: 13px;
	padding: 20px;
}
.footer a { display: inline-block; padding: 10px; }

@media (min-width: 300px) and (max-width: 767px) {
	
}